<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chat</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
</head>
<body>
<section class="section">
    <div class="content">
        <h1 class="title">Chat</h1>
        <div class=" ">
            <div class="field  is-expanded">
                <form id="submitMessage" class="field has-addons">
                    <input class="input" id="msg" type="text" placeholder="Type a message" required/>
                    <button type="submit" class="button  is-primary" id="send">Send</button>
                </form>
            </div>
            <textarea class="textarea" id="log" placeholder="" rows=20></textarea>
        </div>
    </div>
</section>
<script src="scripts/websocket.js"></script>
</body>
</html>
