var arr = [1,2,3];
arr.push(4)
console.log(arr); // 1 2 3 4
arr.pop()
console.log(arr); // 1 2 3
arr.shift()
console.log(arr); // 2 3
arr.unshift(0)
console.log(arr); // 0 2 3

var strarr = ['a', 'b'];
strarr = strarr.concat('c')
console.log(strarr); // a b c

console.log(strarr.join('-')); // a-b-c

console.log(strarr.slice(1)); // b c

console.log(strarr.indexOf('b')); // 1

console.log(strarr.includes('c')); // true

var numArr = [1,2,3,4,5,6,7,8];
console.log(numArr.find((n) => n % 2 === 0)); // 2

console.log(numArr.findIndex((n)=> n%2!==0)); // 0 (it is index of 1)

console.log(numArr.map((n) => n * 2)); // 2, 4, 6, 8, 10, 12, 14, 16

console.log(numArr.filter((n) => n % 2 == 0)); // 2 4 6 8

console.log(numArr.reduce((acc, cur) => acc + cur)); // 36 (check what is reduce)

console.log(numArr.every((n) => n < 10)); // true

console.log(numArr.some((n) => n > 6)); // true

console.log(numArr.reverse()); // 8 7 6 5 4 3 2 1

console.log(numArr.at(-2)); // 2